/* public/css/app.css */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.table th {
    text-align: left;
    background: #f8f9fa;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-primary { background: #007bff; }
.btn-secondary { background: #6c757d; }
.btn-danger { background: #dc3545; }
.btn-warning { background: #ffc107; color: #000; }